<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#img_menugl_M" prefHeight="483.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Adm_Zarzadzanie_waluta">
   <children>
      <ImageView fx:id="img_menugl" fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/domek.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField id="tf" alignment="CENTER" layoutX="119.0" layoutY="152.0" promptText="Nazwa" stylesheets="@style.css" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="482.0" />
      <TextField id="tf" alignment="CENTER" layoutX="120.0" layoutY="212.0" promptText="Skrót" stylesheets="@style.css" />
      <Button layoutX="155.0" layoutY="269.0" mnemonicParsing="false" style="-fx-background-color: #ff8b35;" stylesheets="@style.css" text="Dodaj" />
      <Label layoutX="410.0" layoutY="239.0" text="Skrót:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="276.0" text="Wartość:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="admin_daneskrot" layoutX="490.0" layoutY="239.0" prefHeight="30.0" prefWidth="149.0" stylesheets="@style.css">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="admin_danewartosc" layoutX="490.0" layoutY="276.0" prefHeight="30.0" prefWidth="149.0" stylesheets="@style.css">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="admin_nazwawaluty" layoutX="408.0" layoutY="184.0" prefHeight="40.0" prefWidth="231.0" style="-fx-alignment: center;">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="134.0" text="Aktualnie wybrana waluta:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="lista_waluta" layoutX="408.0" layoutY="97.0" onAction="#listaWalutaAkcja" prefHeight="25.0" prefWidth="231.0" promptText="Waluta" />
      <Label layoutX="133.0" layoutY="95.0" text="Dodaj walute:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
