<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="1080.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Menugl">
   <children>
      <AnchorPane prefHeight="540.0" prefWidth="210.0" style="-fx-background-color: #ff8b35;">
         <children>
            <ImageView fx:id="menugl_logo" fitHeight="75.0" fitWidth="200.0" layoutX="7.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logobiale.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_rachunki" layoutX="28.0" layoutY="236.0" mnemonicParsing="false" onAction="#btn_rachunki_M" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: white;" stylesheets="@style.css" text="Rachunki" textFill="#ff8b35">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_historia" layoutX="28.0" layoutY="286.0" mnemonicParsing="false" onAction="#btn_historia_M" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: white;" stylesheets="@style.css" text="Historia " textFill="#ff8b35">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_wyloguj" layoutX="28.0" layoutY="438.0" mnemonicParsing="false" onAction="#btn_wyloguj_M" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: white;" stylesheets="@style.css" text="Wyloguj" textFill="#ff8b35">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_wymiana" layoutX="28.0" layoutY="186.0" mnemonicParsing="false" onAction="#btn_wymiana_M" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: white;" stylesheets="@style.css" text="Wymiana" textFill="#ff8b35">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_przelew" layoutX="28.0" layoutY="136.0" mnemonicParsing="false" onAction="#btn_przelew_M" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: white;" stylesheets="@style.css" text="Przelew" textFill="#ff8b35">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_zgloszenia" layoutX="28.0" layoutY="336.0" mnemonicParsing="false" onAction="#btn_zgloszenia_M" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: white;" stylesheets="@style.css" text="Zgłoszenia" textFill="#ff8b35">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="210.0" prefHeight="67.0" prefWidth="870.0">
         <children>
            <Label fx:id="zalogowany_jako" layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="585.0" text="Zalogowano jako: ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tabela_rachunki" layoutX="210.0" layoutY="82.0" prefHeight="274.0" prefWidth="528.0" stylesheets="@style.css" />
      <AnchorPane layoutX="210.0" layoutY="490.0" prefHeight="50.0" prefWidth="870.0">
         <children>
            <Label fx:id="ostatnio_zalogowany" alignment="CENTER_RIGHT" layoutX="392.0" layoutY="5.0" prefHeight="40.0" prefWidth="471.0" text="Ostatnio zalogowany: ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="750.0" layoutY="82.0" prefHeight="116.0" prefWidth="144.0" style="-fx-background-color: #dbdbdb;">
         <children>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="-2.0" prefHeight="33.0" prefWidth="144.0" text="EUR">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="kurs_eur" alignment="CENTER" layoutY="35.0" prefHeight="67.0" prefWidth="144.0" text="4.53">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="912.0" layoutY="82.0" prefHeight="116.0" prefWidth="150.0" style="-fx-background-color: #dbdbdb;">
         <children>
            <Label alignment="CENTER" layoutX="3.0" layoutY="-2.0" prefHeight="33.0" prefWidth="144.0" text="USD">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="kurs_usd" alignment="CENTER" layoutY="35.0" prefHeight="67.0" prefWidth="150.0" text="3.74">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="750.0" layoutY="240.0" prefHeight="116.0" prefWidth="144.0" style="-fx-background-color: #dbdbdb;">
         <children>
            <Label alignment="CENTER" prefHeight="33.0" prefWidth="144.0" text="GBP">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="kurs_gbp" alignment="CENTER" layoutX="-2.0" layoutY="35.0" prefHeight="67.0" prefWidth="144.0" text="5.26">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="915.0" layoutY="240.0" prefHeight="116.0" prefWidth="144.0" style="-fx-background-color: #dbdbdb;">
         <children>
            <Label alignment="CENTER" layoutY="-2.0" prefHeight="33.0" prefWidth="144.0" text="UAH">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="kurs_uah" alignment="CENTER" layoutX="-2.0" layoutY="35.0" prefHeight="67.0" prefWidth="144.0" text="0.14">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btn_kurs" layoutX="856.0" layoutY="367.0" mnemonicParsing="false" onAction="#odswiez_Kurs" prefHeight="58.0" prefWidth="112.0" stylesheets="@style.css" text="Odśwież" />
   </children>
</AnchorPane>
