<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="483.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Rachunki">
    <children>
        <Button fx:id="rachunki_usun" layoutX="300.0" layoutY="379.0" mnemonicParsing="false" onAction="#usunButton" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #ff8b35;" stylesheets="@style.css" text="Usuń Rachunek" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="rachunki_edytuj" layoutX="112.0" layoutY="379.0" mnemonicParsing="false" onAction="#edytujButton" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #ff8b35;" stylesheets="@style.css" text="Edytuj Rachunek" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
      <ComboBox fx:id="rachunki_listarachunek" layoutX="168.0" layoutY="49.0" onAction="#listarachunekAkcja" prefHeight="25.0" prefWidth="225.0" promptText="Rachunek" />
      <Label layoutX="142.0" layoutY="215.0" text="Nazwa:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="252.0" text="Waluta:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="289.0" prefHeight="30.0" prefWidth="67.0" text="Saldo:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="rachunki_danenazwa" layoutX="219.0" layoutY="214.0" prefHeight="30.0" prefWidth="206.0" stylesheets="@style.css">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="rachunki_danewaluta" layoutX="219.0" layoutY="251.0" prefHeight="30.0" prefWidth="206.0" stylesheets="@style.css">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="rachunki_danesaldo" layoutX="219.0" layoutY="288.0" prefHeight="30.0" prefWidth="206.0" stylesheets="@style.css">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="rachunki_numerrachunku" layoutX="142.0" layoutY="149.0" prefHeight="40.0" prefWidth="284.0" style="-fx-alignment: center;">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="rachunki_dodaj" layoutX="555.0" layoutY="49.0" mnemonicParsing="false" onAction="#dodajButton" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #ff8b35;" stylesheets="@style.css" text="Dodaj Rachunek" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="158.0" layoutY="99.0" text="Aktualnie wybrany rachunek:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="rachunki_wplac" layoutX="555.0" layoutY="202.0" mnemonicParsing="false" onAction="#wplacButton" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #ff8b35;" stylesheets="@style.css" text="Wpłacanie" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="rachunki_wyplac" layoutX="555.0" layoutY="349.0" mnemonicParsing="false" onAction="#wyplacButton" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #ff8b35;" stylesheets="@style.css" text="Wypłacanie" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fx:id="img_menugl" fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#img_menugl_M" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/domek.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
