<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Ustawienia">
   <children>
      <Label layoutX="304.0" layoutY="53.0" text="Zmiana hasła">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="305.0" layoutY="106.0" text="Podaj hasło:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="stare_haslo" layoutX="305.0" layoutY="125.0">
         <font>
            <Font size="13.0" />
         </font>
      </PasswordField>
      <Label layoutX="305.0" layoutY="157.0" text="Podaj nowe hasło:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="nowe_haslo" layoutX="305.0" layoutY="176.0">
         <font>
            <Font size="13.0" />
         </font>
      </PasswordField>
      <Label layoutX="305.0" layoutY="205.0" text="Powtórz nowe hasło:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="potwierdz_nowe" layoutX="305.0" layoutY="224.0">
         <font>
            <Font size="13.0" />
         </font>
      </PasswordField>
      <Button fx:id="zmien_haslo_btn" layoutX="300.0" layoutY="290.0" mnemonicParsing="false" onAction="#zmienhaslo_M" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: ff8b35;" stylesheets="@style.css" text="Zmień hasło">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="540.0" prefWidth="206.0" style="-fx-background-color: #ff8b35;">
         <children>
            <ImageView fx:id="btn_logo" fitHeight="150.0" fitWidth="200.0" layoutX="3.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logobiale.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_domek" fitHeight="150.0" fitWidth="200.0" layoutX="19.0" layoutY="195.0" onMouseClicked="#btn_domek" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/domekbialy.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
